<!DOCTYPE html>
<html lang="en">
<title>occasionalvenue.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/OccasionalVenue-master/static/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<header>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ47J94VEM"></script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3231831720759712"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQ47J94VEM');
</script>
<script>"use strict";

!function() {
    var t = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZmZjNzEyNDNmYzA1NTFhY2EzMWI2NSIsInRva2VuVHlwZSI6InB1YmxpYyIsImlhdCI6MTYyNzM3NTM4MSwiZXhwIjoxNDI0MTc3NTM4MX0.hM0ykyjAtTgHYoDY0X-Lc24YwJAKsxIGfnkcAubJ0rY";
    function e() {
        var e = document.createElement("script"), a = navigator.language || navigator.userLanguage;
        e.type = "text/javascript", e.async = !0, e.src = "https://api.searchbar.org/v1/widget/" + t + "/" + a;
        var n = document.getElementsByTagName("script")[0];
        n.parentNode.insertBefore(e, n);
    }
    "complete" === document.readyState ? e() : window.attachEvent ? window.attachEvent("onload", e) : window.addEventListener("load", e, !1);
}();
</script>    
</header>  
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body style="background-color: rgb(250, 249, 248);color:aliceblue;">

<!-- Sidebar (hidden by default) -->

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:20%;min-width:300px;color: black;" id="mySidebar">

  <a href="#venue" onclick="w3_close()" class="w3-bar-item w3-button">Venue</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
</nav>

<!-- Top menu -->

<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16"><b>Occasional Venue</b></div>
  </div>
</div>
<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
    <div id=''>
	<div class="">
		<div class="">
			<br><br><br>
			<div class="">
				<input class="" name="pesquisa" placeholder="Type your search..." type="search"
				       autocomplete="off" id="myCustomTextInputID">
				<div class="" id="myCustomSearchButtonID">
					<i class="">&#xe80a;</i>
				</div>
			</div>
		</div>
	</div>
</div>
  <!-- First Photo Grid-->

  <div class="w3-row-padding w3-padding-16 w3-center" id="venue" style="color: black;">
      <br><br>
    <div class="w3-quarter" style="float: left">
      <a href="/OccasionalVenue-master/templates/delhi.html"><img src="/OccasionalVenue-master/static/images/home/delhi.jpg" alt="delhi" width="250px" height="150px"></a>
      <h3> <a href="/OccasionalVenue-master/templates/delhi.html" style="text-decoration: none;">Delhi</a></h3>
      <p> <a href="/OccasionalVenue-master/templates/delhi.html" style="text-decoration: none;">Banquet Halls | Vendors</a></p>
    </div>
    <div class="w3-quarter" style="float: left">
      <a href="/OccasionalVenue-master/templates/mumbai.html"><img src="/OccasionalVenue-master/static/images/home/mumbai.jpg" alt="mumbai" width="250px" height="150px"></a>
      <h3><a href="/OccasionalVenue-master/templates/mumbai.html" style="text-decoration: none;">Mumbai</a></h3>
      <p><a href="/OccasionalVenue-master/templates/mumbai.html" style="text-decoration: none;">Banquet Halls | Vendors</a></p>

    </div>
    <div class="w3-quarter" style="float: left">
      <a href="/OccasionalVenue-master/templates/banglore.html"><img src="/OccasionalVenue-master/static/images/home/banglore.jpg" alt="bangalore" width="250px" height="150px"></a>
      <h3><a href="/OccasionalVenue-master/templates/banglore.html" style="text-decoration: none;">Bangalore</a></h3>
      <p><a href="/OccasionalVenue-master/templates/banglore.html" style="text-decoration: none;">Banquet Halls | Vendors</a></p>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" style="color: black;">


    <div class="w3-quarter" style="float:left;">
      <a href="/OccasionalVenue-master/templates/jaipur.html"><img src="/OccasionalVenue-master/static/images/home/jaipur.jpg" alt="jaipur" width="250px" height="150px"></a>
      <h3 ><a href="/OccasionalVenue-master/templates/jaipur.html" style="text-decoration: none;">Jaipur</a></h3>
      <p ><a href="/OccasionalVenue-master/templates/jaipur.html" style="text-decoration: none;">Banquet Halls | Vendors</a></p>
    </div>
    <div class="w3-quarter" style="float: left">
      <a href="/OccasionalVenue-master/templates/hyderabad.html"><img src="/OccasionalVenue-master/static/images/home/hyderabad.jpg" alt="hyderabad" width="250px" height="150px"></a>
      <h3><a href="/OccasionalVenue-master/templates/hyderabad.html" style="text-decoration: none;">Hyderabad</a></h3>
      <p ><a href="/OccasionalVenue-master/templates/hyderabad.html" style="text-decoration: none;">Banquet Halls | Vendors</a></p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32" style="color: black;">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>


  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center" style="color: black;">
    <h3>About</h3><br>
    <div class="w3-padding-32">
      <h4><b>What we do?</b></h4>
      <p>We are a website which compare all the venue booking websites and give you all the best results at one place, we save the customers time who are looking for a venue by giving all the venues in the country at one place</p>
    </div>
  </div>
  <hr>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-center" style="color: black;">
    <div class="w3-padding-32">
      <p>Designed and Developed by :-</p><b>Shubham Mittal</b>
      <p>E-mail :- <i>occasionalvenue@gmail.com</i></p>
      <p>For Query contact :-</p><b>+91-8178839309</b>
	  </div>
    
  </footer>
</div>
<!-- End page content -->


<script>

function openPage(){
  let x = document.getElementById('search').value;

  if (x === "bangalore"){
    window.open("banglore.html");
  }
  if (x === "delhi"){
    window.open("delhi.html");
  }
  if (x === "pune"){
    window.open("pune.html");
  }
  if (x === "hyderabad"){
    window.open("hyderabad.html");
  }
  if (x === "mumbai"){
    window.open("mumbai.html");
  }
  else {
    let s4 = "No such place found";
    document.getElementById("search").value = s4;
  }
}
// Script to open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
